package catalog

import "github.com/marcuswhybrow/ray-peat-rodeo/internal/global"

templ SeriesPage(series string, assets []*Asset) {
	@global.Base(series) {
		<div class="max-w-2xl mx-auto mb-32">
			<h1 class="mb-4 mt-16 text-3xl text-center">{ series }</h1>
			<ul class="text-center">
				for _, asset := range assets {
					<li>
						<a
							href={ templ.SafeURL(asset.UrlAbsPath) }
							class="font-bold underline text-blue-500 text-lg mb-2 hover:text-blue-600"
						>
							{ asset.FrontMatter.Source.Title }
						</a>
					</li>
				}
			</ul>
		</div>
	}
}
