package catalog

import "github.com/marcuswhybrow/ray-peat-rodeo/internal/utils"
import "fmt"

templ SpeakerCards(asset *Asset) {
	if len(asset.FrontMatter.Speakers) <= 4 {
		for _, speaker := range utils.AtMost(asset.TopSpeakers(), 4) {
			@Avatar(speaker.AvatarPath, speaker.ID, speaker.Name)
		}
	} else {
		for _, speaker := range utils.AtMost(asset.TopSpeakers(), 3) {
			@Avatar(speaker.AvatarPath, speaker.ID, speaker.Name)
		}
		<div
			class="inline-block rounded-lg overflow-hidden bg-slate-200/60 w-16 h-20 text-center shadow mr-4 mb-4 rotate-2"
			title={ fmt.Sprint(len(asset.FrontMatter.Speakers)-3) + " more speaker" + utils.Pluralise(len(asset.FrontMatter.Speakers)-3, "s") }
		>
			<span
				class="font-bold text-gray-300 text-xl relative relative top-6"
			>
				+{ fmt.Sprint(len(asset.FrontMatter.Speakers)-3) }
			</span>
		</div>
	}
}
