package blog

import "github.com/marcuswhybrow/ray-peat-rodeo/internal/global"

templ BlogArchive(blogPosts []*BlogPost) {
	@global.Base("Blog") {
		<div class="max-w-screen-md mx-auto px-8 mt-32 mb-32">
			<h1 class="text-4xl text-pink-500 mb-16 font-bold">Blog</h1>
			<div class="grid grid-cols-1">
				for _, blogPost := range blogPosts {
					<a
						href={ templ.URL(blogPost.Permalink) }
						class="block mb-8"
					>
						<div class="float-left mr-8">
							<div
								title={ blogPost.Author }
								class="inline-block rounded-full overflow-hidden bg-slate-200/60 w-14 h-14 text-center shadow mr-4 mb-4 last:mr-0 rotate-2"
							>
								<div class="w-[9999px] h-14">
									<img src={ blogPost.AuthorAvatarPath } alt={ blogPost.Author } class="h-full "/>
								</div>
							</div>
						</div>
						<h2 class="text-4xl">{ blogPost.Title }</h2>
						<p>
							{ blogPost.Author }, 
							@BlogDate(blogPost)
							.
						</p>
					</a>
				}
			</div>
		</div>
	}
}
