package blog

import "time"
import "log"
import "github.com/marcuswhybrow/ray-peat-rodeo/internal/global"
import "github.com/marcuswhybrow/ray-peat-rodeo/internal/catalog"
import "github.com/marcuswhybrow/ray-peat-rodeo/internal/utils"

func formatedDate(blogPost *BlogPost) string {
	t, err := time.Parse("2006-01-02", blogPost.Date)
	if err != nil {
		log.Panicf("Failed to parse blog post date '%v' for '%v': %v", blogPost.Date, blogPost.Path, err)
	}

	return t.Format("Jan 02, 2006")
}

templ BlogDate(blogPost *BlogPost) {
	<span
		_="install RelativeDate"
		title={ formatedDate(blogPost) }
	>{ formatedDate(blogPost) }</span>
}

templ RenderBlogPost(blogPost *BlogPost) {
	@global.Base(blogPost.Title) {
		<article
			class="max-w-screen-md px-8 mx-auto mt-32 mb-32"
			data-pagefind-body
		>
			<div class="mb-16 bg-pink-100 rounded-lg p-8 text-pink-500">
				<div class="float-left">
					<div class="pr-4">
						@catalog.Avatar(blogPost.AuthorAvatarPath, "?", blogPost.Author)
					</div>
				</div>
				<h1 class="text-4xl font-bold mb-2 tracking-tight"><a href={ templ.URL(blogPost.Permalink) }>{ blogPost.Title }</a></h1>
				<p class="tracking-wide">
					By { blogPost.Author }, 
					@BlogDate(blogPost)
					.
				</p>
			</div>
			<div
				class={ templ.SafeClass(`
          [&>p]:mb-4
          [&>ol]:list-decimal 
          [&>ol]:mb-4 
          [&>ol]:ml-16
          [&>ol>li]:mb-2
          [&_a]:font-bold
          [&_a]:underline
          [&_a:hover]:text-fuchsia-500
          text-lg
        `) }
			>
				@utils.Unsafe(string(blogPost.HTML))
			</div>
			<div class="text-center mt-16">
				<a href="/blog" class="inline-block mx-auto px-8 py-4 rounded-full text-xl hover:bg-gradient-to-tl from-fuchsia-900 to-pink-600 text-gray-600 hover:text-white font-bold border-2 hover:border-white hover:border-solid border-gray-300 border-dashed">
					More from the blog
				</a>
			</div>
		</article>
	}
}
