package main

import (
	"github.com/marcuswhybrow/ray-peat-rodeo/internal/global"
	"time"
)

func gitHubLink() string {
	return global.GITHUB_LINK
}

func Unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

templ Base(title string) {
	<!DOCTYPE html>
	<html class="scroll-pt-24">
		<head>
			<title>
				if len(title) > 0 {
					{ title }
				} else {
					{ "Ray Peat Rodeo" }
				}
			</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/tailwind.css"/>
			<script src="/pagefind/pagefind-ui.js" type="text/javascript"></script>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script>
        window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({
            element: '#pagefind',
            highlightParam: 'highlight',
            showSubResults: true,
            showImages: false,
            translations: {
              placeholder: 'Search Ray Peat Rodeo',
            }
          });
        });
      </script>
			<script>
        function relativeDate(origStr) {
          let buildDate = Date.parse(origStr);
          let delta = Date.now() - buildDate;

          let hours = Math.floor(delta / (60 * 60 * 1000));
          if (hours < 24) {
            return 'today';
          }

          let days = Math.floor(delta / (24 * 60 * 60 * 1000));
          if (days == 1) {
            return 'today';
          } else if (days == 2) {
            return 'yesterday';
          } else if (days < 7) {
            return days + ' days ago';
          }

          let weeks = Math.floor(delta / (7 * 24 * 60 * 60 * 1000));
          if (weeks == 1) {
            return 'a week ago';
          } else if (weeks <= 16) {
            return weeks + ' weeks ago';
          }

          return origStr
        }
      </script>
		</head>
		<body
			class="
        pt-20
        scrollbar
        scrollbar-thumb-purple-300
        scrollbar-track-pink-50
      "
			_="
        behavior RelativeDate
          on load 
            set buildDate to my innerHTML then
            set result to call relativeDate(buildDate)
            set my innerHTML to result
            show me with *opacity
          end
        end

        on keydown[key=='/'] 
          if #search matches .hidden then 
            send openSearch to me
            halt the event
          end

        on keydown[key=='Escape'] send closeSearch to me

        on toggleSearch
          if #search matches .hidden then
            send openSearch to me
          else
            send closeSearch to me
          end

        on openSearch
          remove .hidden from #search
          add .overflow-hidden to body
          focus() the first .pagefind-ui__search-input 

        on closeSearch
          add .hidden to #search
          remove .overflow-hidden from body
      "
		>
			<div class="sticky top-0 bg-white/90 backdrop-blur-sm z-30 w-full">
				<div class="max-w-screen-sm mx-auto text-center">
					<div class="inline-block relative">
						<a href="/" class="py-2 inline-block mx-auto no-underline opacity-30 text-black text-3xl font-light uppercase tracking-widest hover:opacity-60">Ray Peat Rodeo</a>
						<style>input[type="checkbox"]:checked~div{display:block}</style>
						<img
							class="transition-all inline-block absolute w-6 h-6 top-[15px] -right-14 opacity-60 hover:opacity-100 cursor-pointer hover:drop-shadow"
							title="Search (Press '/')"
							src="/assets/images/magnifying-glass-icon.svg"
							_="on click trigger openSearch"
						/>
					</div>
					<div class="h-px bg-gradient-to-r from-slate-200/0 via-slate-200 to-slate-200/0"></div>
				</div>
			</div>
			{ children... }
			<footer class="max-w-screen-sm mx-auto px-8">
				<div class="flex mb-16 flex-col">
					<div class="flex-auto border-t-8 border-gray-100 pt-8 mb-8">
						<p class="mb-2">
							<a
								href="https://github.com/sponsors/marcuswhybrow"
								class="font-bold hover:underline"
							>Support Ray Peat Rodeo</a>
							on GitHub Sponsors
						</p>
						<p class="mb-2">
							<a
								class="font-bold hover:underline"
								href={ global.GITHUB_LINK }
							>Star the project</a> on GitHub.
						</p>
						<p class="mb-2">
							<a class="font-bold hover:underline" href="/blog">Blog</a> { "for" } project updates.
						</p>
						<p>
							Written in Golang. Last updated 
							<span _="install RelativeDate">
								{ time.Now().Format("2006-01-02") }
							</span>
						</p>
					</div>
				</div>
			</footer>
			@Pagefind()
		</body>
	</html>
}
