package main

templ BlogArchive(blogPosts []*BlogPost) {
	@Base("Blog") {
		<div class="max-w-screen-md mx-auto px-8 mt-32 mb-32">
			<h1 class="text-4xl text-pink-500 mb-16 font-bold">Blog</h1>
			for _, blogPost := range blogPosts {
				<a href={ templ.URL(blogPost.Permalink) }>
					<div class="float-left">
						<div class="mr-4">
							@Avatar(blogPost.AuthorAvatarPath, "?", blogPost.Author)
						</div>
					</div>
					<h2 class="text-4xl">{ blogPost.Title }</h2>
					<p>
						{ blogPost.Author }, 
						@BlogDate(blogPost)
						.
					</p>
				</a>
			}
		</div>
	}
}
