package main

import "github.com/marcuswhybrow/ray-peat-rodeo/internal/global"
import "fmt"

type MapEnumeration[V any] struct {
	Key     string
	Index   int
	Value   V
	IsFirst bool
	IsLast  bool
}

// Utility for converting a map into a slice appropriate for rendering to a
// human readable list.
func MapToSlice[V any](m map[string]V) []MapEnumeration[V] {
	i := 0
	l := len(m)
	var results []MapEnumeration[V]

	for key, value := range m {
		results = append(results, MapEnumeration[V]{
			Index:   i,
			Key:     key,
			Value:   value,
			IsFirst: i == 0,
			IsLast:  i == l-1,
		})
		i++
	}

	return results
}

// Small note in the flow of, but distinct from, speaker messages.
templ StatusChange() {
	<div data-pagefind-ignore class="text-sm text-gray-400 w-2/3 mx-auto text-center">
		{ children... }
	</div>
}

templ RenderChat(file *File) {
	@Base(file.FrontMatter.Source.Title) {
		<article class="p-8 relative max-w-2xl mx-auto" data-pagefind-body>
			<header class="ml-1 border-solid border-slate-200 text-center">
				<!-- Interview title -->
				<div
					class="p-12 pt-10 pb-16 mb-12 mt-16 rounded bg-gradient-to-br from-sky-200 to-purple-300 text-right relative"
				>
					<!-- Decoration -->
					<div class="w-8 h-8 rounded bg-fuchsia-200 absolute -bottom-4 -right-4 rotate-12"></div>
					<div class="w-16 h-3 rounded bg-purple-400/50 absolute bottom-8 -right-6 rotate-6"></div>
					<!-- Details -->
					<p class="text-right mt-2">
						<a
							class="text-fuchsia-900/70 tracking-wider hover:underline hover:text-fuchsia-950"
							href={ templ.SafeURL(file.FrontMatter.Source.Url) }
						>
							{ file.Date }
						</a>
						<span
							class="text-fuchsia-900/80 rounded bg-white/20 py-1 px-4 ml-4 tracking-wide"
						>{ file.FrontMatter.Source.Series }</span>
					</p>
					<!-- Top mentionables -->
					<ol class="mb-0">
						for i, mentionCount := range AtMost(file.TopPrimaryMentionables(), 3) {
							if i > 0 && i < 3 {
								<span class="mr-2 text-fuchsia-900/50">/</span>
							}
							<li class="inline-block mb-2 mr-2 last:mr-0">
								<span
									class="text-fuchsia-900/80 uppercase trakcing-wider"
									title={ mentionCount.MentionablePart.PrefixFirst() + " (" + fmt.Sprint(mentionCount.Count) + " mention" + pluralise(mentionCount.Count, "s") + ")" }
								>{ mentionCount.MentionablePart.Cardinal }</span>
							</li>
						}
					</ol>
					<!-- Speakers -->
					<div class="mt-6">
						for _, speaker := range file.TopSpeakers() {
							<div
								title={ speaker.Name }
								class="inline-block rounded-full overflow-hidden bg-slate-200/60 w-10 h-10 text-center shadow mr-2 mb-4 last:mr-0 rotate-2 cursor-default"
							>
								if imgSrc, found := SpeakerAvatar(speaker.Name); found {
									<div class="w-[9999px] h-10">
										<img src={ imgSrc } alt={ speaker.GetName() } class="h-full "/>
									</div>
								} else {
									<span class="font-bold text-gray-500 text-sm relative top-1.5 cursor-default" title={ speaker.GetName() }>{ speaker.GetID() }</span>
								}
							</div>
						}
					</div>
					<!-- Title -->
					<h1
						class={
							templ.KV("text-4xl", len(file.FrontMatter.Source.Title) < 20),
							"font-bold text-3xl text-fuchsia-950/90 tracking-wide mt-6 hover:underline hover:text-fuchsia-950 mt-0",
						}
						if file.IsComplete() {
							data-todo="Complete"
						} else {
							data-todo="Todo"
						}
						if file.HasIssues() {
							data-has-issues="Yes"
						} else {
							data-has-issues="No"
						}
						data-issue-count={ fmt.Sprint(file.IssueCount()) }
						data-pagefind-filter="Has Issues[data-has-issues], Todo[data-todo]"
					>
						<a href={ templ.SafeURL(file.Permalink) }>{ file.FrontMatter.Source.Title }</a>
					</h1>
				</div>
			</header>
			<main style="counter-reset:sidenote" class="mb-32">
				<style>
          mark {
            background-color: #fef08a
          }
          p {
            margin-bottom: 16px;
          }
          blockquote {
            padding-left: 16px;
            border-left: 2px solid lightgray;
            font-size: 1.1rem;
            font-style: italic;
            line-height: 2rem;
            margin: 24px 0;
          }

          h2 {
            font-weight: bold;
            font-size: 2rem;
            margin-top: 96px;
            margin-bottom: 12px;
          }

        </style>
				<!-- Top side-bubbles -->
				if file.IsAutoGenerated() {
					<!-- Improve this auto generated chat -->
					<a
						data-pagefind-ignore
						href={ templ.URL(file.EditPermalink) }
						class="block z-10 transition-all m-4 p-4 hover:translate-y-1 shadow-lg hover:shadow-2xl shadow-green-800/20 hover:shadow-green-600/40 rounded-md bg-gradient-to-br from-green-100 from-10% to-green-100 hover:from-green-50 hover:from-70% hover:to-green-100 xl:block w-2/5 mr-[-10px] lg:mr-[-10%] xl:mr-[-20%] float-right clear-right text-sm relative leading-5 tracking-tight"
					>
						<span class="text-green-700">
							<img src="/assets/images/github-mark.svg" class="w-11 h-11 float-left mr-4"/>
							Transcribed by <strong>artificial inteligence</strong>.
							Click here to edit this chat on GitHub.
						</span>
					</a>
				} else {
					<!-- Sponsor Project -->
					<div
						data-pagefind-ignore
						class="block z-10 transition-all m-2 hover:translate-y-1 shadow-xl hover:shadow-2xl shadow-green-800/20 hover:shadow-green-600/40 rounded-md bg-gradient-to-br from-lime-200 from-10% to-green-200 hover:from-lime-200 hover:from-70% hover:to-green-200 hover:scale-110 xl:block w-2/5 mr-[-10px] lg:mr-[-10%] xl:mr-[-20%] float-right clear-right text-sm relative leading-5 tracking-tight"
					>
						<a href={ global.SPONSOR_LINK } class="hover:bg-white/20">
							<span class="block text-green-900 font-bold px-4 pt-2 text-xl tracking-tight">Help Out</span>
							<span class="block text-green-800 px-4 pb-4">
								Support Ray Peat Rodeo by sponsoring Marcus on GitHub.
							</span>
						</a>
					</div>
					<!-- Contribute to Project -->
					<a
						data-pagefind-ignore
						href={ templ.URL(file.EditPermalink) }
						class="block z-10 transition-all m-2 p-4 hover:translate-y-1 shadow-lg hover:shadow-2xl shadow-green-800/20 hover:shadow-green-600/40 rounded-md bg-gradient-to-br from-green-100 from-10% to-green-100 hover:from-green-50 hover:from-70% hover:to-green-100 xl:block w-2/5 mr-[-10px] lg:mr-[-10%] xl:mr-[-20%] float-right clear-right text-sm relative leading-5 tracking-tight"
					>
						<span class="text-green-700">
							<img src="/assets/images/github-mark.svg" class="w-11 h-11 float-left mr-4"/>
							Or, <strong>contribute</strong> to this page on GitHub.
						</span>
					</a>
				}
				if file.IsComplete() {
					<!-- Attribution -->
					<a
						data-pagefind-ignore
						if file.FrontMatter.Transcription.Url !="" {
							href={ templ.URL(file.FrontMatter.Transcription.Url) }
						} else {
							href={ templ.URL(file.FrontMatter.Source.Url) }
						}
						class="block z-10 transition-all m-2 p-4 hover:translate-y-1 shadow-lg hover:shadow-2xl shadow-green-800/20 hover:shadow-green-600/40 rounded-md bg-gradient-to-br from-green-100 from-10% to-green-100 hover:from-green-50 hover:from-70% hover:to-green-100 xl:block w-2/5 mr-[-10px] lg:mr-[-10%] xl:mr-[-20%] float-right clear-right text-sm relative leading-5 tracking-tight"
					>
						if file.FrontMatter.Transcription.Author != "" {
							<span class="text-green-700">
								if file.FrontMatter.Transcription.Author == "Marcus Whybrow" {
									<span class="font-bold">{ file.FrontMatter.Transcription.Author }</span>
									transcribed this interview, { file.FrontMatter.Transcription.Date }.
								} else {
									Transcription modified from an earlier version by
									<span class="font-bold">
										{ file.FrontMatter.Transcription.Author }
									</span>, { file.FrontMatter.Transcription.Date }.
								}
							</span>
						} else {
							<span class="text-green-700">
								Written interview from <span class="font-bold">{ file.FrontMatter.Source.Series }</span>.
							</span>
						}
					</a>
				}
				<!-- Content -->
				@Unsafe(string(file.Html))
				if !file.FrontMatter.Completion.Content {
					<div data-pagefind-ignore class="mr-16 mb-32">
						<!-- Message -->
						<div class="rounded shadow p-8 bg-gradient-to-b from-gray-50 to-gray-100 text-gray-900 mb-8">
							if file.FrontMatter.Transcription.Url != "" {
								<p>
									This interview is missing from Ray Peat Rodeo. However, there is an 
									<a
										href={ templ.URL(file.FrontMatter.Transcription.Url) }
										class="font-bold text-gray-800 underline decoration-2 hover:decoration-4"
									>existing transcript</a>
									if file.FrontMatter.Transcription.Kind == "auto-generated" {
										that's AI generated.
									} else if file.FrontMatter.Transcription.Kind == "text" {
										by a human being.
									} else {
										I've yet to look at.
									}
									If you're familiar with Markdown, you can 
									<a
										href={ templ.URL(file.EditPermalink) }
										class="font-bold text-gray-800 underline decoration-2 hover:decoration-4"
									>add it</a>
									to the website yourself via GitHub. Or you may support me on 
									<a
										href={ global.SPONSOR_LINK }
										class="font-bold text-gray-800 underline decoration-2 hover:decoration-4"
									>GitHub Sponsors</a>.
								</p>
							} else {
								<p>
									This interview is missing from Ray Peat Rodeo. If you have a transcription, please 
									<a
										href={ templ.URL(file.EditPermalink) }
										class="font-bold text-gray-800 underline decoration-2 hover:decoration-4"
									>edit this page</a>
									on GitHub, or sponsor me on 
									<a
										href={ global.SPONSOR_LINK }
										class="font-bold text-gray-800 underline decoration-2 hover:decoration-4"
									>GitHub Sponsors</a> and I'll get to this interview faster.
								</p>
							}
						</div>
					</div>
				}
			</main>
			<div class="text-center">
				<a href="/" class="mb-16 inline-block mx-auto px-8 py-4 rounded-full text-xl hover:bg-gradient-to-tl from-fuchsia-900 to-pink-600 text-gray-400 hover:text-white font-bold border-2 hover:border-white hover:border-solid border-gray-300 border-dashed">
					More Interviews
				</a>
			</div>
		</article>
	}
}
