package main

import "fmt"
import "github.com/marcuswhybrow/ray-peat-rodeo/internal/global"

templ ChatCard(file *File) {
	<a
 		href={ templ.URL(file.Permalink) }
 		class={
			"relative align-top inline-block transition-all m-4 hover:shadow-2xl rounded-lg w-80 font-bold hover:scale-110",
			templ.KV(templ.SafeClass("text-gray-600 shadow shadow-gray-500/20 hover:shadow-gray-400/50 bg-gradient-to-br from-gray-50 to-gray-100"), file.IsTodo),
			templ.KV(templ.SafeClass("text-sky-900 shadow-lg shadow-sky-800/20 hover:shadow-sky-200/70 bg-gradient-to-br hover:bg-gradient-to-br from-sky-100 hover:from-sky-50 to-blue-200 hover:to-blue-300"), !file.IsTodo),
		}
	>
		<div class="bg-gradient-to-br from-white/60 to-white/40 p-8 pb-4">
			<span class="text-xs block font-normal mb-4">
				{ file.FrontMatter.Source.Series }
			</span>
			<span class="mb-4 block tracking-tight leading-6">
				{ file.FrontMatter.Source.Title }
			</span>
		</div>
		<div class="p-8 pt-4">
			if file.IssueCount > 0 {
				<br/>
				<span class="inline-block bg-gradient-to-br from-yellow-100 to-amber-200 py-2 px-4 rounded-full text-sm text-yellow-900">
					<img src="/assets/images/github-mark.svg" class="w-4 h-4 relative -top-px inline-block mr-1"/>
					{ fmt.Sprint(file.IssueCount) } issue
					if file.IssueCount > 1 {
						s 
					}
				</span>
			}
			if file.IsTodo && len(file.FrontMatter.Transcription.Url) > 0 {
				<br/>
				switch file.FrontMatter.Transcription.Kind {
					case "text":
						<span class="inline-block bg-gradient-to-br from-lime-50 to-green-300 py-2 px-4 rounded-full text-sm text-green-900">🎉 Human Transcript</span>
					default:
						<span class="inline-block bg-gradient-to-br from-green-100 to-green-200 py-2 px-4 rounded-full text-sm text-green-900 font-normal">Transcript Exists</span>
				}
			}
			if len(file.FrontMatter.Speakers) > 0 {
				<span
 					class={
						"inline-block py-2 ml-2 text-sm font-normal",
						templ.KV("text-gray-900", file.IsTodo),
						templ.KV("text-sky-900", !file.IsTodo),
					}
				>
					<strong>{ fmt.Sprint(len(file.FrontMatter.Speakers)) }</strong>
					people
				</span>
			}
		</div>
	</a>
}

templ renderLatest(files []*File) {
	<div
 		class="text-center"
 		hx-boost="true"
	>
		for _, file := range files {
			@ChatCard(file)
		}
	</div>
}

templ renderSuggestions(files []*File) {
	<div class="text-center" hx-boost="true">
		for _, file := range files {
			@ChatCard(file)
		}
	</div>
}

templ content(latest, humanTrascripts []*File) {
}

var marcus = map[string]string{"MW": "Marcus"}

templ Index(latest, humanTrascripts []*File) {
	@Base("Ray Peat Rodeo") {
		<article class="pt-16 max-w-screen-2xl mx-auto">
			<section>
				<span>
					<!--

          <div class="homepage-hud">
            <a class="github-project" href="{ global.GITHUB_LINK }">
              <img src="/assets/images/github-mark.svg" title="Visit project on GitHub" />
            </a>
            <span class="github-sponsor">
              <iframe src="https://github.com/sponsors/marcuswhybrow/button" title="Sponsor marcuswhybrow" height="32"
                width="114" style="border: 0; border-radius: 6px;"></iframe>
            </span>
          </div>

          Ray Peat Rodeo offers accurate, referenced
          transcripts of Ray Peat interviews that can be
          easily searched or surveyed.

          <br />

          Transcripts are accessibly written in markdown,
          and leverage a pleasant custom syntax to describe
          who's speaking, mark referenced works and authors,
          insert sidenotes, and even to add callouts to
          GitHub issues discussing textual improvements.

          <br />

          Project longevity, flexibility and simplicity
          is undergirded by a beskpoke engine written in
          Rust. Ease of development and deployment are
          guaranteed by the excellent nix package manager.
          The project is maintained, discussed, and deployed
          via GitHub.

          -->
				</span>
				<div class="text-center">
					<div class="text-slate-500 mb-16 max-w-xl text-4xl mx-auto leading-10">
						<span class="font-bold uppercase text-transparent bg-clip-text bg-gradient-to-br from-sky-500 to-purple-500">Ray Peat's interviews</span>
						<br/>
						...supercharged 🎉🥳
					</div>
				</div>
				<div class="max-w-xl mx-auto mt-40">
					@SpeakerStatusChange(marcus) {
						entered the chat
					}
					@Handle() {
						Marcus 
					}
					@Message() {
						<p class="mb-4">👋 Hi, Marcus here. I'm a programmer and admirer of Ray Peat. His key idea is that <span class="">energy and structure are interdependent at every level</span>. The implications are profound.</p>
						<p>
							Ray's articles are availble on <a class="font-bold border-b border-b-black border-solid hover:border-b-2" href="https://raypeat.com">raypeat.com</a>, but his interviews are scattered. I created Ray Peat Rodeo to round up his public chats, and supercharge them for discoverability. 
							@Sidenote("search") {
								<b>Search</b> Ray Peat Rodeo:
								<br/>
								<br/>
								Hit <kbd class="font-bold border border-black px-2 py-1 rounded">/</kbd> key, or tap <span class="border-black border px-2 py-1 rounded"><img class="w-4 h-4 inline-block -mt-[5px]" src="assets/images/magnifying-glass-icon.svg"/></span> up top.
							}
						</p>
						<p class="mt-4">I'll pin the <b>latest additions</b> { "for" } you.</p>
					}
					<div class="mt-16">
						@SpeakerStatusChange(marcus) {
							pinned 4 chats
						}
					</div>
				</div>
				<div class="mt-8">
					@renderLatest(latest)
				</div>
				<div class="max-w-xl mx-auto mt-40 mb-16">
					@Handle() {
						Marcus 
					}
					@Message() {
						<p>
							<span class="font-bold text-3xl uppercase text-transparent bg-clip-text bg-gradient-to-br from-gray-600 to-gray-300 tracking-wider">Contributing 💕</span>
							@GitHubSidenoteLink(global.GITHUB_LINK + "/issues/new", "Open A New Issue") {
								Click here to open a new issue on GitHub.
							}
						</p>
						<p class="mt-4">
							If you spot a mistake, or have an idea, <a class="font-bold border-b border-b-black hover:border-b-2" href={ templ.URL(global.GITHUB_LINK + "/issues/new") }>open a new issue</a> on GitHub.
							There we can talk about the issue to get it fixed!
						</p>
						<p class="mt-4">
							Many interviews are awaiting transcription. If you want to <b>contribute a transcript</b>, open that interview and click the green "contribute" bubble up top to edit the source code.
						</p>
						<p>I'll pin a couple of interviews with existing transcripts that need adding.</p>
					}
				</div>
				<div class="mt-16">
					@SpeakerStatusChange(marcus) {
						pinned 2 chats
					}
				</div>
				<div class="mt-8">
					@renderSuggestions(humanTrascripts)
				</div>
				<div class="max-w-xl mx-auto mt-40 mb-16">
					@Handle() {
						Marcus 
					}
					@MarcusMessage() {
						<p>
							<a data-pagefind-ignore href={ templ.URL(global.SPONSOR_LINK) } class="block z-10 transition-all m-2 p-4 hover:translate-y-1 shadow-xl hover:shadow-2xl hover:shadow-yellow-800/40 rounded-md bg-gradient-to-br from-orange-300 from-0% via-purple-300 via-40% to-sky-300/50 hover:from-pink-200 hover:from-0% hover:via-purple-400 hover:via-60% hover:to-sky-300 xl:block w-3/5 mr-[-20%] lg:mr-[-20%] xl:mr-[-30%] float-right clear-right text-sm relative leading-5 tracking-tight backdrop-blur">
								<span class="text-slate-700 tracking-wide">
									<img src="/assets/images/github-mark.svg" class="w-11 h-11 float-left mr-4"/>
									<span class="text-white font-bold tracking-widest drop-shadow-md">Sponsor Marcus</span>
									<br/>
									Support Marcus' work on Ray Peat Rodeo.
								</span>
							</a>
							<span class="font-bold text-3xl uppercase text-transparent bg-clip-text bg-gradient-to-br from-yellow-700 to-orange-300 tracking-wider">Sponsor Me 💓</span>
						</p>
						<p class="mt-4">
							Ray Peat Rodeo is my attempt to preserve the legacy of Ray Peat in a durable, open source project.
						</p>
						<p class="mt-4">Funding me on <a href={ templ.URL(global.SPONSOR_LINK) } class="font-bold border-b border-b-black hover:border-b-2">GitHub Sponsors</a> makes a huge difference to how fast I can transcribe interviews and add new features.</p>
					}
				</div>
			</section>
		</article>
	}
}
