package main

import (
	"github.com/marcuswhybrow/ray-peat-rodeo/internal/global"
)

func pluralise(i int, s string) string {
	if i != 1 {
		return s
	}
	return ""
}

templ Index(allFiles []*File, latestFile *File, progress float32, latestBlogPost *BlogPost) {
	@Base("Ray Peat Rodeo") {
		<article class="pt-16 overflow-x-hidden">
			<section class="mb-24">
				<div class="text-center mx-8 mt-8">
					<p class="text-4xl font-bold tracking-wide leading-10 text-slate-500">
						Ray Peat's <span class="text-transparent bg-clip-text bg-gradient-to-br from-sky-300 to-blue-400">interviews</span>
						<br/>
						<span class="text-transparent bg-clip-text bg-gradient-to-r from-red-300 via-yellow-300 to-green-300 italic">supercharged</span> { "for" } discoverability.
					</p>
				</div>
			</section>
			<section class="max-w-screen-lg mx-auto mb-32 relative">
				<!-- Side bubbles -->
				<div class="2xl:absolute 2xl:-right-64 2xl:w-[200px] z-30 mx-8 2xl:mx-0">
					<div class="grid grid-cols-1 sm:grid-cols-3 2xl:grid-cols-1 2xl-grid-rows-3 gap-4">
						<!-- Latest File -->
						<a href={ templ.URL(latestFile.Permalink) } class="block p-8 rounded rounded-lg shadow-md bg-white">
							<p class="text-sm uppercase text-gray-500 mb-4">Latest Addition</p>
							<h3 class="tracking-tighter text-xl font-bold text-gray-500 mb-2">{ latestFile.FrontMatter.Source.Title }</h3>
							<div class="tracking-wider text-gray-500">{ latestFile.FrontMatter.Source.Series }</div>
						</a>
						<!-- Latest Blog post -->
						<a href={ templ.URL(latestBlogPost.Permalink) } class="block p-8 rounded-lg bg-pink-100 shadow-md">
							<div class="float-left">
								<div class="pr-4">
									@Avatar(latestBlogPost.AuthorAvatarPath, "?", latestBlogPost.Author)
								</div>
							</div>
							<p class="text-sm uppercase text-pink-500 pt-2">From the Blog</p>
							<h3 class="tracking-tighter text-xl font-bold text-pink-500 mb-2">{ latestBlogPost.Title }</h3>
							<div class="tracking-wider text-pink-500 clear-left">{ latestBlogPost.Author }</div>
						</a>
						<!-- Supporters -->
						<a href={ templ.URL(global.SPONSOR_LINK) } class="block px-8 py-8 bg-gradient-to-tl from-blue-300 to-sky-100 rounded-lg shadow-md">
							<img
								class="w-14 h-14 rounded-lg rotate-3 border inline-block ml-4 align-top float-right"
								src="https://avatars.githubusercontent.com/u/151856434"
								title="Thank you to HayesKim, for sponsoring Ray Peat Rodeo on GitHub Sponsors"
							/>
							<p class="text-sm uppercase text-sky-500 pt-2">Thanks to...</p>
							<span class="inline-block mt-4 text-gray-500 uppercase tracking-wider italic">{ "for" } supporting Ray Peat Rodeo on <strong>GitHub Sponsors</strong></span>
						</a>
					</div>
				</div>
				<!-- Assets -->
				<div class="mx-8">
					@Chats(allFiles)
				</div>
			</section>
		</article>
	}
}
