package main

import "github.com/marcuswhybrow/ray-peat-rodeo/internal/global"
import "time"

func pluralise(i int, s string) string {
	if i != 1 {
		return s
	}
	return ""
}

templ Index(allAssets []*Asset, latestAsset *Asset, progress float32, latestBlogPost *BlogPost) {
	@Base("Ray Peat Rodeo") {
		<article class="pt-16 overflow-x-hidden">
			<section class="mb-24">
				<div class="text-center mx-8 mt-8">
					<p class="text-4xl font-bold tracking-wide leading-10 text-slate-500">
						Ray Peat's <span class="text-transparent bg-clip-text bg-gradient-to-br from-sky-300 to-blue-400">interviews</span>
						<br/>
						<span class="text-transparent bg-clip-text bg-gradient-to-r from-red-300 via-yellow-300 to-green-300 italic">supercharged</span> { "for" } discoverability.
					</p>
				</div>
			</section>
			<section class="max-w-screen-lg mx-auto mb-32 relative">
				<!-- Side bubbles -->
				<div class="z-30 mx-8 2xl:mx-0">
					<div class="grid grid-cols-1 sm:grid-cols-3 gap-4 transition-all">
						<!-- Latest GitHub commit -->
						<div
							class="block bg-stone-100 rounded-lg shadow-md relative"
							_="
                on load 
                  fetch https://api.github.com/repos/marcuswhybrow/ray-peat-rodeo as json
                  if result.stargazers_count 
                    put result.stargazers_count into .github-stars's innerHTML
                    put result.watchers_count into .github-watchers's innerHTML
                    put result.forks_count into .github-forks's innerHTML
                    put result.open_issues_count into .github-issues's innerHTML
                  end

                on load 
                  fetch https://api.github.com/repos/marcuswhybrow/ray-peat-rodeo/commits as json
                  if result[0].sha
                    put result[0].commit.message.split('\n')[0] into .github-latest-commit-message's innerHTML
                    put relativeDate(result[0].commit.author.date.substring(0,10)) into .github-latest-commit-when's innerHTML
                    put result[0].author.login into .github-latest-commit-login's innerHTML
                    put result[0].author.avatar_url into .github-latest-commit-avatar's @src
                    put result[0].author.html_url into .github-latest-commit-avatar-link's @href
                    set commitsBy to 'https://github.com/marcuswhybrow/ray-peat-rodeo/commits?author=' + result[0].author.login
                    put commitsBy into .github-latest-commit-login's @href
                    put result[0].html_url into .github-latest-commit-when's @href
                    put result[0].html_url into .github-latest-commit-message's @href
                    remove .hidden from .github-latest-commit
                  else 
                    remove .hidden from .github-latest-commit-fallback
                  end
              "
						>
							<div class="p-8 pb-4">
								<img src="/assets/images/github-logo.png" class="h-10 relative -left-1"/>
								<a
									href="https://github.com/marcuswhybrow/ray-peat-rodeo"
									class="font-bold text-sky-500 hover:underline"
								>marcuswhybrow/ray-peat-rodeo</a>
							</div>
							<!-- Stars, Forks & Issues -->
							<div
								class="
                  text-sm 
                  absolute top-10 right-10
                  sm:relative sm:top-0 sm:right-0 sm:px-8 sm:pb-4
                  lg:absolute lg:top-10 lg:right-10 lg:p-0
                "
							>
								<a
									class="inline-block mr-2"
									href="https://github.com/marcuswhybrow/ray-peat-rodeo/stargazers"
									title="GitHub Stars"
								>
									<span class="github-stars font-bold opacity-60">2</span>
									<img
										src="/assets/images/star-full-icon.svg"
										class="h-4 inline-block relative -top-0.5 opacity-50 ml-1"
									/>
								</a>
								<a
									class="inline-block mr-2"
									href="https://github.com/marcuswhybrow/ray-peat-rodeo/fork"
									title="GitHub Forks"
								>
									<span class="github-forks font-bold opacity-60">0</span>
									<img
										src="/assets/images/branching-icon.svg"
										class="h-4 inline-block relative top-[-1px] opacity-50 ml-1"
									/>
								</a>
								<a
									class="inline-block"
									href={ global.GITHUB_LINK + "/issues" }
									title="GitHub Issues"
								>
									<span class="github-issues font-bold opacity-60">38</span>
									<img
										src="/assets/images/exclamation-round-icon.svg"
										class="h-4 inline-block relative top-[-1px] opacity-40 ml-1"
									/>
								</a>
							</div>
							<div class="github-latest-commit-fallback hidden px-8 transition-all">
								Last updated 
								<span _="install RelativeDate">{ time.Now().Format("2006-01-02") }</span>.
							</div>
							<div class="github-latest-commit hidden transition-all">
								<!-- Committer -->
								<div class="px-8">
									<a
										class="github-latest-commit-avatar-link"
										href=""
									>
										<img
											class="inline-block github-latest-commit-avatar w-6 h-6 rounded-full overflow-hidden"
											src=""
										/>
									</a>
									<a
										class="github-latest-commit-login ml-1 text-sm font-bold hover:underline"
										href=""
									></a>
									<a
										class="github-latest-commit-when font-mono tracking-wide text-gray-600 hover:underline"
										href=""
									></a>
								</div>
								<!-- Commit message -->
								<div class="p-8 pt-1">
									<a
										class="github-latest-commit-message text-sm hover:underline"
										href=""
										title="Commit message"
									></a>
								</div>
							</div>
						</div>
						<!-- Latest Blog post -->
						<a href={ templ.URL(latestBlogPost.Permalink) } class="block p-8 rounded-lg bg-pink-100 shadow-md">
							<div class="float-left">
								<div class="pr-4">
									@Avatar(latestBlogPost.AuthorAvatarPath, "?", latestBlogPost.Author)
								</div>
							</div>
							<p class="text-sm uppercase text-pink-500 pt-2">From the Blog</p>
							<h3 class="tracking-tighter text-xl font-bold text-pink-500 mb-2">{ latestBlogPost.Title }</h3>
							<div class="tracking-wider text-pink-500 clear-left">{ latestBlogPost.Author }</div>
						</a>
						<!-- Supporters -->
						<a href={ templ.URL(global.SPONSOR_LINK) } class="block px-8 py-8 bg-gradient-to-tl from-blue-300 to-sky-100 rounded-lg shadow-md">
							<img
								class="w-14 h-14 rounded-lg rotate-3 border inline-block ml-4 align-top float-right"
								src="https://avatars.githubusercontent.com/u/151856434"
								title="Thank you to HayesKim, for sponsoring Ray Peat Rodeo on GitHub Sponsors"
							/>
							<p class="text-sm uppercase text-sky-500 pt-2">Thanks to...</p>
							<span class="inline-block mt-4 text-gray-500 uppercase tracking-wider italic">{ "for" } supporting Ray Peat Rodeo on <strong>GitHub Sponsors</strong></span>
						</a>
					</div>
				</div>
				<!-- Assets -->
				<div class="mx-8">
					@Chats(allAssets)
				</div>
			</section>
		</article>
	}
}
