package main

import (
	"github.com/marcuswhybrow/ray-peat-rodeo/internal/global"
	"fmt"
)

func pluralise(i int, s string) string {
	if i != 1 {
		return s
	}
	return ""
}

templ Index(allFiles []*File, latestFile *File, progress float32, latestBlogPost *BlogPost) {
	@Base("Ray Peat Rodeo") {
		<article class="pt-16 overflow-x-hidden">
			<section class="mb-24">
				<div class="text-center mx-8 mt-8">
					<p class="text-4xl font-bold tracking-wide leading-10 text-slate-500">
						Ray Peat's <span class="text-transparent bg-clip-text bg-gradient-to-br from-sky-300 to-blue-400">interviews</span>
						<br/>
						<span class="text-transparent bg-clip-text bg-gradient-to-r from-red-300 via-yellow-300 to-green-300 italic">supercharged</span> { "for" } discoverability.
					</p>
				</div>
				<div class="mt-16 mb-48">
					@demo()
				</div>
			</section>
			<section class="mb-8 max-w-screen-lg mx-auto flex">
				<div class="mx-8 flex-initial w-2/3">
					<!-- Latest File Showcase -->
					<a href={ templ.URL(latestFile.Permalink) } class="block p-8 rounded rounded-lg shadow-lg bg-white mb-8 mt-8">
						<div class="">
							@SpeakerCards(latestFile)
							if latestFile.HasIssues() {
								<div
									class="relative inline-block align-top overflow-hidden w-16 h-20 rounded-lg shadow rotate-3 text-center bg-gradient-to-br from-yellow-100 to-amber-200"
									title={ fmt.Sprint(latestFile.IssueCount()) + " GitHub issue" + pluralise(latestFile.IssueCount(), "s") }
								>
									<span class="relative top-4 text-yellow-500 text-3xl">
										{ fmt.Sprint(latestFile.IssueCount()) }
									</span>
									<span class="text-sm absolute bottom-2 left-0 right-0 text-center text-yellow-500">
										issue{ 
                pluralise(latestFile.IssueCount(), "s") }
									</span>
								</div>
							}
						</div>
						<ol class="mb-0">
							for i, mentionCount := range AtMost(latestFile.TopPrimaryMentionables(), 3) {
								if i > 0 && i < 3 {
									<span class="mr-2 text-rose-300/90">/</span>
								}
								<li class="inline-block mb-2 mr-2 last:mr-0">
									<span
										class="text-gray-400/90 uppercase trakcing-wider"
										title={ mentionCount.MentionablePart.PrefixFirst() + " (" + fmt.Sprint(mentionCount.Count) + " mention" + pluralise(mentionCount.Count, "s") + ")" }
									>{ mentionCount.MentionablePart.Cardinal }</span>
								</li>
							}
							<span class="mr-2 text-rose-300/90">/</span>
							<li
								class="inline-block mb-2 mr-2 last:mr-0 text-gray-400/90 tracking-wider uppercase"
								title="Date of conversation"
								_="install RelativeDate"
							>{ latestFile.Date }</li>
						</ol>
						<h3 class="tracking-tighter text-3xl font-bold text-gray-500 mb-2">{ latestFile.FrontMatter.Source.Title }</h3>
						<div class="tracking-wider text-gray-500">{ latestFile.FrontMatter.Source.Series }</div>
					</a>
					<p class="text-gray-400 text-right relative -top-4 pr-16">
						added by { latestFile.FrontMatter.Added.Author }
						<span _="install RelativeDate">{ latestFile.FrontMatter.Added.Date }</span>
					</p>
				</div>
				<div class="flex-initial w-1/3">
					<a href={ templ.URL(latestBlogPost.Permalink) } class="block p-8 rounded-lg bg-pink-100 mb-8 mt-8">
						<div class="float-left">
							<div class="pr-4">
								@Avatar(latestBlogPost.AuthorAvatarPath, "?", latestBlogPost.Author)
							</div>
						</div>
						<p class="text-sm uppercase text-pink-500 pt-12">From the Blog</p>
						<h3 class="tracking-tighter text-3xl font-bold text-pink-500 mb-2">{ latestBlogPost.Title }</h3>
						<div class="tracking-wider text-pink-500">{ latestBlogPost.Author }</div>
					</a>
				</div>
			</section>
			<section class="max-w-screen-lg mx-auto px-8 mb-32">
				<a href={ templ.URL(global.SPONSOR_LINK) } class="block rounded-lg bg-white shadow-lg px-8 py-4">
					<h2 class="float-right text-4xl text-gray-300 mt-2 tracking-tight uppercase tracking-wider italic">Supporters</h2>
					<img
						class="w-14 h-14 rounded-lg rotate-3 border inline-block mr-6 align-top"
						src="https://avatars.githubusercontent.com/u/151856434"
						title="HayesKim"
					/>
					<span class="inline-block mt-4 text-gray-500 uppercase tracking-wider italic">become a sponsor</span>
				</a>
			</section>
			<section class="max-w-screen-lg mx-auto mb-32">
				<div class="mx-8">
					@Chats(allFiles)
				</div>
			</section>
		</article>
	}
}
