package main

func pluralise(i int, s string) string {
	if i != 1 {
		return s
	}
	return ""
}

templ Index(allFiles, latest, humanTrascripts []*File, progress float32) {
	@Base("Ray Peat Rodeo") {
		<article class="pt-16 overflow-x-hidden">
			<section class="mb-24">
				<div class="text-center mx-8 mt-8">
					<p class="text-4xl font-bold tracking-wide leading-10 text-slate-500">
						Ray Peat's <span class="text-transparent bg-clip-text bg-gradient-to-br from-sky-300 to-blue-400">interviews</span>
						<br/>
						<span class="text-transparent bg-clip-text bg-gradient-to-r from-red-300 via-yellow-300 to-green-300 italic">supercharged</span> { "for" } discoverability.
					</p>
				</div>
				<div class="mt-16 mb-48">
					@demo()
				</div>
			</section>
			<section class="mb-32 max-w-screen-lg mx-auto">
				<div class="mx-8">
					<h2 class="-rotate-3 text-pink-400/90 text-4xl uppercase border-4 border-pink-400/90 p-4 inline-block relative top-12 left-16 rounded-lg">New</h2>
					@DoneFile(latest[0])
					<p class="text-gray-400 text-right relative -top-4 pr-16">
						added by { latest[0].FrontMatter.Added.Author }
						<span _="install RelativeDate">{ latest[0].FrontMatter.Added.Date }</span>
					</p>
				</div>
			</section>
			<section class="max-w-screen-lg mx-auto mb-64">
				<div class="mx-8">
					@Chats(allFiles)
				</div>
			</section>
		</article>
	}
}
