package main 

import "github.com/marcuswhybrow/ray-peat-rodeo/internal/global"
import "github.com/marcuswhybrow/ray-peat-rodeo/internal/catalog"
import "fmt"

templ Stats(missingColumns []string, missing map[*catalog.Asset][]int) {
	@global.Base("Stats") {
		<article>
			<section class="max-w-screen-lg mx-auto mb-32">
				<div class="mx-8">
					<h1 class="text-center text-4xl mt-32 mb-8 tracking-wider">Asset Comparison</h1>
					<p class="w-96 mx-auto tracking-wide mb-16 text-center">Every asset missing from the lists of Ray Peat's work from which Ray Peat Rodeo is derived.</p>
					<table class="w-full">
						<thead class="sticky top-20 text-lg font-bold text-slate-600 tracking-wider h-16 relative">
							<tr>
								<td>
									<span class="bg-white/80 backdrop-blur px-4 py-4 rounded-xl">
										Asset
									</span>
								</td>
								for _, prefix := range missingColumns {
									<td>
										<span class="bg-white/80 backdrop-blur px-4 py-4 rounded-xl">
											switch prefix {
												case "https://wiki.chadnet.org":
													<a href="https://wiki.chadnet.org/ray-peat">Chadnet</a>
												case "https://www.toxinless.com":
													<a href="https://www.selftestable.com/ray-peat-stuff/sites">Self&nbspTestable</a>
												case "https://github.com/0x2447196/raypeatarchive":
													<a href="https://github.com/0x2447196/raypeatarchive">Ray&nbspPeat&nbspArchive</a>
												case "https://expulsia.com":
													<a href="https://expulsia.com/health">Espulsia</a>
												default:
													{ prefix }
											}
										</span>
									</td>
								}
							</tr>
						</thead>
						<tbody>
							for asset, results := range missing {
								<tr class="odd:bg-slate-50">
									<td class="px-4 py-2">
										<a
											href={ templ.SafeURL(asset.GetPermalink()) }
											class="underline text-slate-600 hover:text-slate-800"
										>
											{ asset.FrontMatter.Source.Title }
										</a>
										<br/>
										<span class="text-xs text-slate-400">{ asset.Date }</span>
										<span class="text-xs text-slate-400">{ asset.FrontMatter.Source.Series }</span>
									</td>
									for i, r := range results {
										<td class="px-4 py-2">
											if r > 1 {
												<span title={ fmt.Sprintf("%v possible versions of the same asset", r) }>
													{ "⚠️ " }
													for j, u := range asset.GetAllUnescapedURLsWithPrefix(missingColumns[i]) {
														if j != 0 {
															{ "," }
														}
														<a
															href={ templ.SafeURL(u) }
															class="underline text-slate-600 hover:text-slate-800"
														>{ fmt.Sprint(j+1) }</a>
													}
												</span>
											} else if r == 1 {
												✅
											} else {
												<span class="text-slate-600">-</span>
											}
										</td>
									}
								</tr>
							}
						</tbody>
					</table>
				</div>
			</section>
		</article>
	}
}
