package global

func gitHubLink() string {
	return GITHUB_LINK
}

templ Base(title string) {
	<!DOCTYPE html>
	<html class="scroll-pt-24">
		<head>
			<title>
				if len(title) > 0 {
					{ title }
				} else {
					{ "Ray Peat Rodeo" }
				}
			</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/tailwind.css"/>
			<script src="/pagefind/pagefind-ui.js" type="text/javascript"></script>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script type="text/javascript">
        function relativeDate(origStr) {
          let buildDate = Date.parse(origStr);
          let delta = Date.now() - buildDate;

          let hours = Math.floor(delta / (60 * 60 * 1000));
          if (hours < 24) {
            return 'today';
          }

          let days = Math.floor(delta / (24 * 60 * 60 * 1000));
          if (days == 1) {
            return 'today';
          } else if (days == 2) {
            return 'yesterday';
          } else if (days < 7) {
            return days + ' days ago';
          }

          let weeks = Math.floor(delta / (7 * 24 * 60 * 60 * 1000));
          if (weeks == 1) {
            return 'a week ago';
          } else if (weeks <= 16) {
            return weeks + ' weeks ago';
          }

          return origStr
        }
      </script>
			<script type="module" src="/assets/static/scripts/search.js"></script>
		</head>
		<body
			class="
        scrollbar
        scrollbar-thumb-purple-300
        scrollbar-track-pink-50
      "
			_="
        behavior RelativeDate
          on load 
            set buildDate to my innerHTML then
            set result to call relativeDate(buildDate)
            set my innerHTML to result
            show me with *opacity
          end
        end

        on keydown[key=='/'] 
          if #rpr-search-input does not match <:focus/>
            focus() the #rpr-search-input
            select() the #rpr-search-input
            halt the event
          end

        on keydown[key=='Escape'] send closeSearch to me
      "
		>
			{ children... }
		</body>
	</html>
}
