package global

func gitHubLink() string {
	return GITHUB_LINK
}

templ Base(title string) {
	<!DOCTYPE html>
	<html class="scroll-pt-24">
		<head>
			<title>
				if len(title) > 0 {
					{ title + " - Ray Peat Rodeo" }
				} else {
					{ "Ray Peat Rodeo" }
				}
			</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png"/>
			<link rel="manifest" href="/assets/images/favicons/site.webmanifest"/>
			<!-- <link rel="stylesheet" href="/assets/tailwind.css"/> -->
			<!-- <script src="https://unpkg.com/htmx.org@2.0.2"></script> -->
			<!-- <script src="https://unpkg.com/hyperscript.org@0.9.12"></script> -->
			<script src="/assets/scripts/uFuzzy.iife.min.js"></script>
			<script src="/assets/scripts/relative-date.js"></script>
			<script src="/assets/scripts/setZeroTimeout.min.js"></script>
			<script src="/assets/components/rpr-pin.js"></script>
			<script src="/assets/components/rpr-asset-excerpt.js"></script>
			<script src="/assets/components/rpr-asset.js"></script>
			<script src="/assets/components/rpr-deck.js"></script>
			<script src="/assets/components/rpr-contributor.js"></script>
			<script src="/assets/components/rpr-pins.js"></script>
			<script src="/assets/components/rpr-utterance.js"></script>
			<script src="/assets/components/rpr-issue.js"></script>
			<script src="/assets/components/rpr-sidenote.js"></script>
			<script src="/assets/components/rpr-new-issue.js"></script>
			<script src="/assets/components/rpr-timecode.js"></script>
			<script src="/assets/components/rpr-search.js"></script>
			<script src="/assets/components/rpr-layout.js"></script>
			<script src="/assets/components/rpr-ad.js"></script>
			<script src="/assets/components/rpr-toolbar.js"></script>
			<script type="module">
        if (!('fragmentDirective' in document)) {
          import('https://unpkg.com/text-fragments-polyfill');
        }
      </script>
			<style>
        ::-webkit-scrollbar {
          width: 8px;
          background: white;
        }
        ::-webkit-scrollbar:hover {
          background: #fafafa;
          width: 8px;
        }

        ::-webkit-scrollbar-thumb {
          background: #ddd;
          border-radius: 0.25rem;
        }
      </style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
